<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Shyam textile </title>
    <style>
        .container{
            border: 2px solid red;
            margin: 34px auto;
            padding: 34px;
            background-image: url('images/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg') ;
           color: red;
           width: 666px;
        }
        h1{
            color: darkorchid;
        }
        a{
            text-decoration: none;
        }
        a:hover{
         color: black;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: cyan;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a:visited{
        background-color: yellow;
    }
    a:active{
        background-color: darkblue;
    }
    .btn:hover{
        color: darkgoldenrod;
        background-color: rgb(223, 245, 201);
        border: 2px solid red;
    }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>Shree Shyam Textile</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cupiditate necessitatibus at perspiciatis iure aspernatur qui magni hic delectus autem laborum alias, nemo accusamus quam tenetur fuga quidem quas, natus consectetur veritatis recusandae amet?</p>
        <a href="https://www.google.com" class="btn">About Us</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>